<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding:  0px;
        /* margin: 250px; */
      background-color: slategray;  
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: antiquewhite;
        width: 400px;
        padding: 20px;
        border-radius: 30px;
        margin-left: 550px;
        margin-top: 200px;
        
    }
    h1{
        padding:  20px;
        margin: 0px;
    }
    table{
        padding-bottom: 20px;
    }
   
    td{
        padding-bottom: 20px;
        margin-right: 20px;
       
    }
    .container input{
        border-radius: 10px;
       
    }
    .container button{
        border-radius: 10px;
    }
    .container label{
        padding-right: 30px;
    }
</style>
<body>
    <form>
    <div class="container">
        <h1>Login Form</h1>
        <table>
            <tr> 
                <td>
                <label for="Name">Name</label>
            </td>
            <td>
                <input type="text">
            </td>
            </tr>
            <tr> 
                <td>
                <label for="Number">Contact</label>
            </td>
            <td>
                <input type="number">
            </td>
            </tr>
            <tr> 
                <td>
                <label for="Name">Email</label>
            </td>
            <td>
                <input type="email">
            </td>
            </tr>
            <tr>
                <td>
                    <button>Submit</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</form>
</html>