<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix.com</title>
</head>
<style>
    body, img{
        margin: 0px;
        padding: 0px;
    }
    .MAIN img{
        height: 100vh;
        width: 100vw;
        filter: brightness(30%);
        position: relative;
    }
    .main1 img{
        height: 100px;
        width: 200px;
    }
     .main1{
position: absolute;
left: 0px ;
top: 0px;
    }
    .main3{
        color :white;
        align-items: center;
        position: absolute;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: x-large;
        top: -205px;
        width: 50%;
        margin:  25%;
    }
    .main4 input{
        height: 50px;
        width: 500px;
        background-color: rgb(53, 52, 52);
        position: absolute;
        bottom: 90px;
        right:555px;
        border-radius: 5px;
        font-size: large;
    }
    .main4 button{
        height: 55px;
        width: 150px;
        background-color: rgb(255, 0, 0);
        position: absolute;
        bottom: 90px;
        right: 400px;
        font-size: large;
    }
</style>
<body>
    <div class="MAIN">
        <img src="https://th.bing.com/th/id/OIP.61E1UaSAiZvMq2HVos9M8gHaEK?w=308&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="NO IMAGE">
<div class="main1">
    <img src="http://ts1.mm.bing.net/th?id=OIP.AK6U_jX96M3WhF4sVwmVrgHaEK&pid=15.1" alt="">

</div>
<div class="main3">
    <h1>Unlimited movies,</h1>
    <h1>TV shows and</h1>
    <h1>more</h1>
    <h4>Starts at ₹149. Cancel at any time.</h4>
    <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
</div>
<div class="main4">
    <input type="text" placeholder="Email address">
    <button> Get started></button>

</div>
    </div>
    
</body>
</html>